ea4bc82a6ad023ab7ee23ee620429895
::res://::1701079389
animation.gd::GDScript::-1::1699349309::0::1::::<>AnimatedSprite2D<>::
enemies.gd::GDScript::-1::1700056585::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::2337977468404427296::1699342353::1699342373::1::::<><>::
main.tscn::PackedScene::7454489529534695440::1700066138::0::1::::<><>::res://player.gd<>uid://b8hayd733ibro::::res://aseprite/robot-standingspritesheet.png<>uid://b3hytq5t2bcs8::::res://aseprite/grass.png<>uid://3ummw6bl1ynl::::res://aseprite/stone.png<>uid://dxeqxklv00f15::::res://aseprite/robot-spritesheet.png<>res://playeranimations.gd<>uid://8ksfaklqfyqy::::res://icon.svg<>res://enemies.gd
node_2d.tscn::PackedScene::4314962095827567103::1699346347::0::1::::<><>::uid://8ksfaklqfyqy
player.gd::GDScript::-1::1700054715::0::1::::<>CharacterBody2D<>::
playeranimations.gd::GDScript::-1::1699950242::0::1::::<>AnimatedSprite2D<>::
::res://aseprite/::1699949643
grass.png::CompressedTexture2D::4367650975364145573::1699346174::1699346176::1::::<><>::
robot-sprite.png::CompressedTexture2D::5478925618626896241::1699347181::1699347184::1::::<><>::
robot-spritesheet.png::CompressedTexture2D::8782876054129254750::1699348874::1699348877::1::::<><>::
robot-standingspritesheet.png::CompressedTexture2D::4717146235394022868::1699949630::1699949643::1::::<><>::
stone.png::CompressedTexture2D::2007326413849983877::1699345873::1699345880::1::::<><>::
