[gd_scene load_steps=4 format=3 uid="uid://dpb6psmc4gsvy"]

[ext_resource type="Script" path="res://enemies.gd" id="1_cxsrl"]
[ext_resource type="Texture2D" uid="uid://8ksfaklqfyqy" path="res://icon.svg" id="2_ain61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcedk"]
size = Vector2(120, 120)

[node name="Enemy" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_cxsrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hcedk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ain61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
